# grblcontroller

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/co/gorest/grblcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alarm_codes.csv  build_option_codes.csv  error_codes.csv  setting_codes.csv
app/src/main/java/com/joanzapata/iconify/: IconDrawable.java  Iconify.java
app/src/main/java/com/joanzapata/iconify/internal/: IconFontDescriptorWrapper.java  ParsingUtil.java
app/src/main/java/in/co/gorest/grblcontroller/: AboutActivity.java  AppCompatPreferenceActivity.java  BluetoothConnectionActivity.java  DeviceListActivity.java  GrblActivity.java  GrblController.java  GrblConttroller.java  MainActivity.java  NotificationArchiveActivity.java  SettingsActivity.java  SplashActivity.java  UsbConnectionActivity.java  WebViewActivity.java
app/src/main/java/in/co/gorest/grblcontroller/adapters/: CommandHistoryAdapter.java  NotificationAdapter.java
app/src/main/java/in/co/gorest/grblcontroller/events/: BluetoothDisconnectEvent.java  ConsoleMessageEvent.java  FcmNotificationRecieved.java  GrblAlarmEvent.java  GrblErrorEvent.java  GrblGcodeCommandEvent.java  GrblOkEvent.java  GrblProbeEvent.java  GrblRealTimeCommandEvent.java  GrblSettingMessageEvent.java  JogCommandEvent.java  StreamingCompleteEvent.java  StreamingStartedEvent.java  UiToastEvent.java
app/src/main/java/in/co/gorest/grblcontroller/helpers/: AngledText225.java  AngledText45.java  AngledTextBottomLeft.java  AngledTextTopLeft.java  DepthPageTransformer.java  EnhancedSharedPreferences.java  InputDoubleFilterMinMax.java  InputFilterMinMax.java  MyEditTextPreference.java  NotificationHelper.java  NumberPickerPreference.java  ReaderViewPagerTransformer.java  RepeatListener.java  ZoomOutPageTransformer.java
app/src/main/java/in/co/gorest/grblcontroller/listeners/: ConsoleLoggerListener.java  EndlessRecyclerViewScrollListener.java  FileSenderListener.java  MachineStatusListener.java  SerialBluetoothCommunicationHandler.java  SerialCommunicationHandler.java  SerialUsbCommunicationHandler.java
app/src/main/java/in/co/gorest/grblcontroller/listners/: ConsoleLoggerListner.java  FileSenderListner.java  MachineStatusListner.java  SerialBluetoothCommunicationHandler.java  SerialCommunicationHandler.java  SerialUsbCommunicationHandler.java
app/src/main/java/in/co/gorest/grblcontroller/model/: CommandHistory.java  Constants.java  FcmToken.java  GcodeCommand.java  GrblNotification.java  Overrides.java  Position.java
app/src/main/java/in/co/gorest/grblcontroller/network/: GoRestService.java
app/src/main/java/in/co/gorest/grblcontroller/service/: FileStreamerIntentService.java  GrblBluetoothSerialService.java  GrblSerialService.java  GrblUsbSerialService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SerialThreadService.java
app/src/main/java/in/co/gorest/grblcontroller/ui/: BaseFragment.java  CamTabFragment.java  ConsoleTabFragment.java  FileSenderTabFragment.java  GrblFragmentPagerAdapter.java  JoggingTabFragment.java  ProbingTabFragment.java  SettingsTabFragment.java
app/src/main/java/in/co/gorest/grblcontroller/util/: GcodePreprocessorUtils.java  GoRestBitmapCache.java  GrblLookups.java  GrblUtils.java  SimpleGcodeMaker.java
app/src/main/res/drawable/: ic_android_black_20dp.xml  ic_android_black_36dp.xml  ic_android_black_shortcut_icon_12dp.xml  ic_attach_money_black_36dp.xml  ic_battery_unknown_black_24dp.xml  ic_bluetooth_black_20dp.xml  ic_bluetooth_connected_black_20dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_bug_report_black_36dp.xml  ic_cast_connected_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_contact_mail_black_36dp.xml  ic_device_hub_black_24dp.xml  ic_error_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_folder_special_black_24dp.xml  ic_font_download_black_24dp.xml  ic_help_outline_black_shortcut_icon_12dp.xml  ic_keyboard_black_24dp.xml  ic_live_help_black_36dp.xml  ic_notifications_active_black_24dp.xml  ic_open_with_black_24dp.xml  ic_pan_tool_black_24dp.xml  ic_power_settings_new_black_20dp.xml  ic_power_settings_new_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_rounded_arrows.xml  ic_settings_applications_black_24dp.xml  ic_settings_black_20dp.xml  ic_settings_black_shortcut_icon_12dp.xml  ic_settings_input_hdmi_black_24dp.xml  ic_settings_overscan_black_24dp.xml  ic_share_black_20dp.xml  ic_signal_cellular_connected_no_internet_1_bar_black_24dp.xml  ic_signal_cellular_connected_no_internet_2_bar_black_24dp.xml  ic_signal_cellular_connected_no_internet_3_bar_black_24dp.xml  ic_star_half_black_36dp.xml  ic_swap_horiz_black_24dp.xml  ic_usb_black_20dp.xml  ic_usb_black_24dp.xml  (+4 more)
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_notification_archive.xml  activity_web_view.xml  command_history.xml  console_message.xml  dialog_input_decimal.xml  dialog_input_decimal_signed.xml  dialog_input_int.xml  dialog_step_and_feed.xml  fragment_cam_tab.xml  fragment_console_tab.xml  fragment_file_sender_tab.xml  fragment_jogging_tab.xml  fragment_probing_tab.xml  notification.xml
app/src/main/res/layout-large/: activity_device_list.xml  activity_main.xml  dialog_input_decimal.xml  dialog_input_decimal_signed.xml  dialog_input_int.xml  dialog_step_and_feed.xml  fragment_cam_tab.xml  fragment_console_tab.xml  fragment_file_sender_tab.xml  fragment_jogging_tab.xml  fragment_probing_tab.xml
app/src/main/res/menu/: menu_main.xml  menu_usb.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: application_about.xml  application_pref.xml  backup_descriptor.xml  data_extraction_rules.xml  shortcuts.xml
docs/: about-us.html  application-settings.html  bluetooth-device-setup.html  change-log-plus.html  console-interface.html  (+11 more)
(+5 files in other folders)
