buildscript {
    repositories {
    }

    dependencies {

    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'http://dl.bintray.com/lukaville/maven' }
}

android {
    compileSdkVersion 33
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "in.co.gorest.grblcontroller"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 38
        versionName "2.57"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'in.co.gorest.grblcontroller'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.warkiz:IndicatorSeekBar:v2.1.1'
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'com.github.nbsp-team:MaterialFilePicker:85292dceb0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    annotationProcessor 'androidx.databinding:databinding-compiler:7.4.0'

    testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'com.google.gms.google-services'
