<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.co.gorest.grblcontroller.BluetoothConnectionActivity">

    <item
        android:id="@+id/action_grbl_reset"
        android:orderInCategory="10"
        android:title="@string/text_reset"
        app:showAsAction="ifRoom"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_connect"
        android:orderInCategory="11"
        android:title="@string/text_connect"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_settings_black_20dp"
        android:title="@string/text_settings"
        android:orderInCategory="13"
        android:id="@+id/app_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:orderInCategory="14"
        android:icon="@drawable/ic_share_black_20dp"
        android:title="@string/text_app_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_android_black_20dp"
        android:title="@string/text_app_about"
        android:orderInCategory="15"
        app:showAsAction="never"
        android:id="@+id/app_about" />


</menu>
