<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="machineStatus" type="in.co.gorest.grblcontroller.listeners.MachineStatusListener" />
        <variable name="fileSender" type="in.co.gorest.grblcontroller.listeners.FileSenderListener" />
    </data>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_toStartOf="@+id/select_gcode_file"
                    android:layout_alignParentStart="true"
                    android:text="@{fileSender.gcodeFileName}"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:enabled="@{(machineStatus.state.equals(machineStatus.STATE_IDLE) || machineStatus.state.equals(machineStatus.STATE_CHECK)) &amp;&amp; fileSender.status.equals(fileSender.STATUS_IDLE)}"
                    android:text="{fa-folder-open 32dp}"
                    android:id="@+id/select_gcode_file"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <View android:layout_margin="8dp" android:layout_height="0.2dp" android:background="@color/colorDivider" android:layout_width="fill_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.gridlayout.widget.GridLayout
                    app:columnCount="2"
                    app:useDefaultMargins="true"
                    app:alignmentMode="alignBounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView app:layout_gravity="left" android:layout_marginBottom="8dp" android:text="@string/text_lines_total_sent" android:textSize="20sp" />
                    <TextView app:layout_gravity="right" android:layout_marginBottom="8dp" android:text='@{fileSender.rowsInFile.toString() + " | " + fileSender.rowsSent.toString()}' android:textSize="20sp" />

                    <TextView app:layout_gravity="left" android:layout_marginBottom="8dp" android:text="@string/text_time_elapsed" android:textSize="20sp" />
                    <TextView app:layout_gravity="right" android:layout_marginBottom="8dp" android:text="@{fileSender.elapsedTime}" android:textSize="20sp" />

                    <TextView app:layout_gravity="left" android:layout_marginBottom="8dp" android:text='@{machineStatus.compileTimeOptions.variableSpindle ? @string/text_overrides_fsv : @string/text_overrides_fs}' android:textSize="20sp" />
                    <TextView app:layout_gravity="right" android:layout_marginBottom="8dp" android:text='@{machineStatus.overridePercents.feed.toString() + ":" + machineStatus.overridePercents.spindle.toString() + (machineStatus.compileTimeOptions.variableSpindle ? ":" + machineStatus.spindleSpeed : "")}' android:textSize="20sp" />

                </androidx.gridlayout.widget.GridLayout>

            </RelativeLayout>

            <TableLayout
                android:layout_centerHorizontal="true"
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ObsoleteLayoutParam">

                <TableRow>

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/enable_checking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text='@{machineStatus.state.equals(machineStatus.STATE_CHECK) ? @string/text_check_mode_on_large : @string/text_check_mode_off_large}'
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:id="@+id/start_streaming"
                        android:text="{fa-play 24dp} {fa-pause 24dp}"
                        android:textSize="24sp"
                        android:layout_weight="0.33"
                        android:padding="16dp"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:id="@+id/stop_streaming"
                        android:text="{fa-stop 24dp @color/colorPrimary}"
                        android:textSize="24sp"
                        android:padding="22dp"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,VisualLintButtonSize" />

                </TableRow>

                <TableRow>
                    <View android:layout_margin="4dp" android:layout_height="0.2dp" android:layout_weight="1" android:layout_width="fill_parent"/>
                </TableRow>

                <TableRow>
                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:text="{fa-fast-backward 24dp} F10"
                        android:padding="16dp"
                        android:textSize="24sp"
                        android:id="@+id/feed_override_coarse_minus"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:text="{fa-backward 24dp} F1"
                        android:padding="16dp"
                        android:textSize="24sp"
                        android:id="@+id/feed_override_fine_minus"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:text="{fa-forward 24dp} F1"
                        android:padding="16dp"
                        android:textSize="24sp"
                        android:id="@+id/feed_override_fine_plus"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:text="{fa-fast-forward 24dp} F10"
                        android:padding="16dp"
                        android:textSize="24sp"
                        android:id="@+id/feed_override_coarse_plus"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,VisualLintButtonSize" />

                </TableRow>

                <TableRow>
                    <View android:layout_margin="4dp" android:layout_height="0.2dp" android:layout_weight="1" android:layout_width="fill_parent"/>
                </TableRow>

                <TableRow>
                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:text="{fa-fast-backward 24dp} S10"
                        android:padding="16dp"
                        android:textSize="24sp"
                        android:id="@+id/spindle_override_coarse_minus"
                        android:layout_weight="0.25" android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:text="{fa-backward 24dp} S1"
                        android:padding="16dp"
                        android:textSize="24sp"
                        android:id="@+id/spindle_override_fine_minus"
                        android:layout_weight="0.25" android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:text="{fa-forward 24dp} S1"
                        android:padding="16dp"
                        android:textSize="24sp"
                        android:id="@+id/spindle_override_fine_plus"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:text="{fa-fast-forward 24dp} S10"
                        android:padding="16dp"
                        android:textSize="24sp"
                        android:id="@+id/spindle_override_coarse_plus"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,VisualLintButtonSize" />

                </TableRow>

                <TableRow>
                    <View android:layout_margin="4dp" android:layout_height="0.2dp" android:layout_weight="1" android:layout_width="fill_parent"/>
                </TableRow>

                <TableRow>

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/rapid_overrides_reset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text='@{safeUnbox(machineStatus.overridePercents.rapid) == 100 ? "{fa-rocket 24dp @color/colorAccent} R100" : "{fa-rocket 24dp} R100"}'
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/rapid_override_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text='@{safeUnbox(machineStatus.overridePercents.rapid) == 50 ? "{fa-rocket 24dp @color/colorAccent} R50" : "{fa-rocket 24dp} R50"}'
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/rapid_override_low"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text='@{safeUnbox(machineStatus.overridePercents.rapid) == 25 ? "{fa-rocket 24dp @color/colorAccent} R25" : "{fa-rocket 24dp} R25"}'
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

                </TableRow>

                <TableRow>
                    <View android:layout_margin="4dp" android:layout_height="0.2dp" android:layout_weight="1" android:layout_width="fill_parent"/>
                </TableRow>

                <TableRow>

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/toggle_spindle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text='@{(machineStatus.accessoryStates.spindleCCW || machineStatus.accessoryStates.spindleCW) ? @string/text_spindle_on_large : @string/text_spindle_off_large}'
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/toggle_flood_coolant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text='@{machineStatus.accessoryStates.flood ? @string/text_flood_on_large : @string/text_flood_off_large}'
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/toggle_mist_coolant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:enabled="@{!machineStatus.state.equals(machineStatus.STATE_NOT_CONNECTED)}"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text='@{machineStatus.accessoryStates.mist ? @string/text_mist_on_large : @string/text_mist_off_large}'
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</layout>