<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_android_black_36dp"
        android:key="pref_app_version"
        android:title="Version Number">
    </Preference>

    <Preference
        android:icon="@drawable/ic_live_help_black_36dp"
        android:summary="linuxcnc.org"
        android:title="Gcode Documentation">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://linuxcnc.org/docs/html/gcode/g-code.html"/>
    </Preference>

    <Preference
        android:icon="@drawable/ic_live_help_black_36dp"
        android:summary="interface wiki | documentation"
        android:title="Application Usage">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://zeevy.github.io/grblcontroller" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_bug_report_black_36dp"
        android:summary="github.com | issues | discussions"
        android:title="Source / Issue tracker">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/zeevy/grblcontroller" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_star_half_black_36dp"
        android:summary="@string/text_app_rating_summary"
        android:title="@string/text_app_rating">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=in.co.gorest.grblcontroller"/>
    </Preference>

    <Preference
        android:key="buy_grbl_controller_plus"
        android:icon="@drawable/ic_attach_money_black_36dp"
        android:summary="@string/text_buy_app_summary"
        android:title="@string/text_buy_app">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=in.co.gorest.grblcontroller.plus"/>
    </Preference>

    <Preference
        android:icon="@drawable/ic_contact_mail_black_36dp"
        android:summary="zeevy@outlook.in"
        android:title="Contact Developer">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="mailto:zeevy@outlook.in?subject=Grbl Controller"/>
    </Preference>

</PreferenceScreen>
