<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:key="application_preferences_flashcard"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/text_application_settings"
        android:summary="@string/text_application_settings_desc">

        <Preference android:title="@string/text_application_settings"/>

        <EditTextPreference
            android:icon="@drawable/ic_settings_input_hdmi_black_24dp"
            android:key="@string/preference_start_up_string"
            android:title="Start up string"
            android:summary="If you have custom firmware, enter start up string here"/>

        <ListPreference
            android:key="@string/preference_default_serial_connection_type"
            android:icon="@drawable/ic_device_hub_black_24dp"
            android:title="@string/text_default_connection"
            android:entries="@array/preference_entries_default_connection"
            android:entryValues="@array/preference_values_default_connection"
            android:summary="%s"
            android:defaultValue="bluetooth" />

        <ListPreference
            android:key="@string/usb_serial_baud_rate"
            android:icon="@drawable/ic_usb_black_24dp"
            android:title="@string/text_usb_connection_baud_rate"
            android:entries="@array/preference_entries_usb_baud_rate"
            android:entryValues="@array/preference_values_usb_baud_rate"
            android:summary="%s"
            android:defaultValue="115200"/>

        <SwitchPreference
            android:icon="@drawable/ic_bluetooth_connected_black_24dp"
            android:defaultValue="false"
            android:key="@string/preference_auto_connect"
            android:title="@string/text_auto_connect"
            android:summary="@string/text_auto_connect_desc" />

        <SwitchPreference
            android:icon="@drawable/ic_swap_horiz_black_24dp"
            android:key="@string/preference_single_step_mode"
            android:title="@string/text_single_step_mode"
            android:summary="@string/text_single_step_mode_description"
            android:defaultValue="false"/>

        <SwitchPreference
            android:icon="@drawable/ic_folder_special_black_24dp"
            android:defaultValue="true"
            android:key="@string/preference_remember_last_file_location"
            android:title="@string/text_remember_file_location"
            android:summary="@string/text_remember_file_location_desc" />

        <SwitchPreference
            android:key="@string/preference_keep_screen_on"
            android:icon="@drawable/ic_cast_connected_black_24dp"
            android:title="@string/text_keep_screen_on"
            android:summary="@string/text_keep_screen_on_description"
            android:defaultValue="false" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="jogging_preferences_flashcard"
        android:icon="@drawable/ic_open_with_black_24dp"
        android:title="@string/text_joggin_preferenes"
        android:summary="customize jogging panel preferences">

        <Preference android:title="@string/text_joggin_preferenes"/>

        <in.co.gorest.grblcontroller.helpers.NumberPickerPreference
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:defaultValue="10"
            android:key="@string/preference_jogging_max_step_size"
            android:title="@string/text_jogging_max_steps"
            android:summary="@string/text_jogging_max_steps_desc" />

        <in.co.gorest.grblcontroller.helpers.NumberPickerPreference
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:defaultValue="5"
            android:key="@string/preference_jogging_max_step_size_z"
            android:title="@string/text_jogging_max_steps_z"
            android:summary="@string/text_jogging_max_steps_desc_z" />

        <in.co.gorest.grblcontroller.helpers.MyEditTextPreference
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/rounded_border_edit_text"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:key="@string/preference_jog_xy_step_small"
            android:defaultValue="0.1"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:title="Quick step XY small"
            android:summary=""/>

        <in.co.gorest.grblcontroller.helpers.MyEditTextPreference
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/rounded_border_edit_text"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:key="@string/preference_jog_xy_step_medium"
            android:defaultValue="1"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:title="Quick step XY medium"
            android:summary=""/>

        <in.co.gorest.grblcontroller.helpers.MyEditTextPreference
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/rounded_border_edit_text"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:key="@string/preference_jog_xy_step_high"
            android:defaultValue="5"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:title="Quick step XY large"
            android:summary=""/>

        <in.co.gorest.grblcontroller.helpers.MyEditTextPreference
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/rounded_border_edit_text"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:key="@string/preference_jog_z_step_small"
            android:defaultValue="0.01"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:title="Quick step Z small"
            android:summary=""/>

        <in.co.gorest.grblcontroller.helpers.MyEditTextPreference
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/rounded_border_edit_text"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:key="@string/preference_jog_z_step_medium"
            android:defaultValue="0.1"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:title="Quick step Z medium"
            android:summary=""/>

        <in.co.gorest.grblcontroller.helpers.MyEditTextPreference
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/rounded_border_edit_text"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:key="@string/preference_jog_z_step_high"
            android:defaultValue="1"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:title="Quick step Z large"
            android:summary=""/>

        <PreferenceScreen
            android:key="custom_button_flashcard"
            android:icon="@drawable/ic_keyboard_black_24dp"
            android:title="Custom buttons"
            android:summary="configure custom buttons and their behaviour">

            <Preference android:title="Custom Buttons Configuration"/>

            <SwitchPreference
                android:key="@string/preference_enable_custom_buttons"
                android:icon="@drawable/ic_keyboard_black_24dp"
                android:title="@string/text_enable_custom_buttons"
                android:defaultValue="false"
                android:summary="@string/text_enable_custom_buttons_desc" />

            <PreferenceScreen android:dependency="@string/preference_enable_custom_buttons"
                android:key="custom_button_1_flashcard"
                android:icon="@drawable/ic_filter_tilt_shift_black_24dp"
                android:defaultValue="false"
                android:title="@string/text_custom_button_1"
                android:summary="@string/text_configure_custom_button">

                <Preference android:title="@string/text_button_1_behaviour" />

                <EditTextPreference
                    android:icon="@drawable/ic_font_download_black_24dp"
                    android:key="@string/preference_custom_button_one"
                    android:maxLength="3"
                    android:defaultValue="@string/text_value_na"
                    android:inputType="textCapCharacters"
                    android:title="@string/text_button_label"
                    android:summary="@string/text_button_label_desc"/>

                <EditTextPreference
                    android:icon="@drawable/ic_touch_app_black_24dp"
                    android:key="@string/preference_custom_button_one_short_click"
                    android:lines="6"
                    android:title="@string/text_short_click_commands"
                    android:maxLength="2048"
                    android:defaultValue="@string/text_value_empty"
                    android:gravity="top"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:hint="@string/text_short_click_desc"
                    android:background="@drawable/rounded_border_edit_text"
                    android:summary="@string/text_short_click_desc"/>

                <EditTextPreference
                    android:icon="@drawable/ic_touch_app_black_24dp"
                    android:key="@string/preference_custom_button_one_long_click"
                    android:lines="6"
                    android:textSize="14sp"
                    android:title="@string/text_long_click_commands"
                    android:maxLength="2048"
                    android:defaultValue="@string/text_value_empty"
                    android:gravity="top"
                    android:padding="8dp"
                    android:hint="@string/text_long_click_desc"
                    android:background="@drawable/rounded_border_edit_text"
                    android:summary="@string/text_long_click_desc" />

                <SwitchPreference
                    android:icon="@drawable/ic_check_circle_black_24dp"
                    android:key="@string/preference_custom_button_one_confirm"
                    android:defaultValue="true"
                    android:title="@string/text_confirm_first"
                    android:summary="@string/text_confirm_first_desc"/>

            </PreferenceScreen>

            <PreferenceScreen android:dependency="@string/preference_enable_custom_buttons"
                android:key="custom_button_2_flashcard"
                android:icon="@drawable/ic_filter_tilt_shift_black_24dp"
                android:defaultValue="false"
                android:title="@string/text_custom_button_2"
                android:summary="@string/text_configure_custom_button">

                <Preference android:title="@string/text_button_2_behaviour" />

                <EditTextPreference
                    android:icon="@drawable/ic_font_download_black_24dp"
                    android:key="@string/preference_custom_button_two"
                    android:maxLength="3"
                    android:defaultValue="@string/text_value_na"
                    android:title="@string/text_button_label"
                    android:inputType="textCapCharacters"
                    android:summary="@string/text_button_label_desc"/>

                <EditTextPreference
                    android:icon="@drawable/ic_touch_app_black_24dp"
                    android:key="@string/preference_custom_button_two_short_click"
                    android:title="@string/text_short_click_commands"
                    android:lines="6"
                    android:textSize="14sp"
                    android:maxLength="2048"
                    android:defaultValue="@string/text_value_empty"
                    android:gravity="top"
                    android:padding="8dp"
                    android:hint="@string/text_short_click_desc"
                    android:background="@drawable/rounded_border_edit_text"
                    android:summary="@string/text_short_click_desc"/>

                <EditTextPreference
                    android:icon="@drawable/ic_touch_app_black_24dp"
                    android:key="@string/preference_custom_button_two_long_click"
                    android:lines="6"
                    android:textSize="14sp"
                    android:title="@string/text_long_click_commands"
                    android:maxLength="2048"
                    android:defaultValue="@string/text_value_empty"
                    android:gravity="top"
                    android:padding="8dp"
                    android:hint="@string/text_long_click_desc"
                    android:background="@drawable/rounded_border_edit_text"
                    android:summary="@string/text_long_click_desc" />

                <SwitchPreference
                    android:icon="@drawable/ic_check_circle_black_24dp"
                    android:key="@string/preference_custom_button_two_confirm"
                    android:defaultValue="true"
                    android:title="@string/text_confirm_first"
                    android:summary="@string/text_confirm_first_desc"/>

            </PreferenceScreen>

            <PreferenceScreen android:dependency="@string/preference_enable_custom_buttons"
                android:key="custom_button_3_flashcard"
                android:icon="@drawable/ic_filter_tilt_shift_black_24dp"
                android:defaultValue="false"
                android:title="@string/text_custom_button_3"
                android:summary="@string/text_configure_custom_button">

                <EditTextPreference
                    android:icon="@drawable/ic_font_download_black_24dp"
                    android:key="@string/preference_custom_button_three"
                    android:maxLength="3"
                    android:defaultValue="@string/text_value_na"
                    android:title="@string/text_button_label"
                    android:inputType="textCapCharacters"
                    android:summary="@string/text_button_label_desc"/>

                <EditTextPreference
                    android:icon="@drawable/ic_touch_app_black_24dp"
                    android:key="@string/preference_custom_button_three_short_click"
                    android:title="@string/text_short_click_commands"
                    android:lines="6"
                    android:textSize="14sp"
                    android:maxLength="2048"
                    android:defaultValue="@string/text_value_empty"
                    android:gravity="top"
                    android:padding="8dp"
                    android:hint="@string/text_short_click_desc"
                    android:background="@drawable/rounded_border_edit_text"
                    android:summary="@string/text_short_click_desc"/>

                <EditTextPreference
                    android:icon="@drawable/ic_touch_app_black_24dp"
                    android:key="@string/preference_custom_button_three_long_click"
                    android:title="@string/text_long_click_commands"
                    android:lines="6"
                    android:textSize="14sp"
                    android:maxLength="2048"
                    android:defaultValue="@string/text_value_empty"
                    android:gravity="top"
                    android:padding="8dp"
                    android:hint="@string/text_long_click_desc"
                    android:background="@drawable/rounded_border_edit_text"
                    android:summary="@string/text_long_click_desc" />

                <SwitchPreference
                    android:icon="@drawable/ic_check_circle_black_24dp"
                    android:key="@string/preference_custom_button_three_confirm"
                    android:defaultValue="true"
                    android:title="@string/text_confirm_first"
                    android:summary="@string/text_confirm_first_desc"/>
            </PreferenceScreen>

            <PreferenceScreen android:dependency="@string/preference_enable_custom_buttons"
                android:key="custom_button_4_flashcard"
                android:icon="@drawable/ic_filter_tilt_shift_black_24dp"
                android:defaultValue="false"
                android:title="@string/text_custom_button_4"
                android:summary="@string/text_configure_custom_button">

                <Preference android:title="@string/text_button_1_behaviour" />

                <EditTextPreference
                    android:icon="@drawable/ic_font_download_black_24dp"
                    android:key="@string/preference_custom_button_four"
                    android:maxLength="3"
                    android:defaultValue="@string/text_value_na"
                    android:title="@string/text_button_label"
                    android:inputType="textCapCharacters"
                    android:summary="@string/text_button_label_desc"/>

                <EditTextPreference
                    android:icon="@drawable/ic_touch_app_black_24dp"
                    android:key="@string/preference_custom_button_four_short_click"
                    android:title="@string/text_short_click_commands"
                    android:maxLength="2048"
                    android:defaultValue="@string/text_value_empty"
                    android:lines="6"
                    android:textSize="14sp"
                    android:gravity="top"
                    android:padding="8dp"
                    android:hint="@string/text_short_click_desc"
                    android:background="@drawable/rounded_border_edit_text"
                    android:summary="@string/text_short_click_desc"/>

                <EditTextPreference
                    android:icon="@drawable/ic_touch_app_black_24dp"
                    android:key="@string/preference_custom_button_four_long_click"
                    android:title="@string/text_long_click_commands"
                    android:lines="6"
                    android:textSize="14sp"
                    android:maxLength="2048"
                    android:defaultValue="@string/text_value_empty"
                    android:gravity="top"
                    android:padding="8dp"
                    android:hint="@string/text_long_click_desc"
                    android:background="@drawable/rounded_border_edit_text"
                    android:summary="@string/text_long_click_desc" />

                <SwitchPreference
                    android:icon="@drawable/ic_check_circle_black_24dp"
                    android:key="@string/preference_custom_button_four_confirm"
                    android:defaultValue="true"
                    android:title="@string/text_confirm_first"
                    android:summary="@string/text_confirm_first_desc" />
            </PreferenceScreen>

        </PreferenceScreen>

    </PreferenceScreen>

    <SwitchPreference
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:defaultValue="true"
        android:key="@string/preference_confirm_grbl_soft_reset"
        android:title="@string/text_soft_reset_confirm"
        android:summary="@string/text_soft_reset_confirm_desc" />

    <SwitchPreference
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:defaultValue="false"
        android:key="@string/preference_check_machine_position_before_job"
        android:title="@string/text_check_machine_position"
        android:summary="@string/text_check_machine_position_description" />

    <ListPreference
        android:key="@string/preference_streaming_stop_button_behaviour"
        android:icon="@drawable/ic_pan_tool_black_24dp"
        android:title="@string/text_streaming_stop_button_behaviour"
        android:entries="@array/preference_entries_stop_button_behaviour"
        android:entryValues="@array/preference_values_stop_button_behaviour"
        android:summary="%s"
        android:defaultValue="1" />

    <SwitchPreference
        android:key="@string/preference_ignore_error_20"
        android:icon="@drawable/ic_warning_black_24dp"
        android:title="Ignore unsupported gcode command error"
        android:summary="ignores the grbl error: unsupported or invalid g-code command found in block."
        android:defaultValue="false"/>

    <ListPreference
        android:key="@string/preference_update_pool_interval"
        android:icon="@drawable/ic_timer_black_24dp"
        android:title="@string/text_grbl_status_update_interval"
        android:entries="@array/preference_entries_update_pool_interval"
        android:entryValues="@array/preference_values_update_pool_interval"
        android:summary="@string/text_grbl_status_update_interval_summary"
        android:defaultValue="150" />

</PreferenceScreen>
