<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="machineStatus" type="in.co.gorest.grblcontroller.listeners.MachineStatusListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.co.gorest.grblcontroller.BluetoothConnectionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="in.co.gorest.grblcontroller.BluetoothConnectionActivity"
            tools:showIn="@layout/activity_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_last_toast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:clickable="false"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="4dp">

                    <TableLayout
                        android:id="@+id/view_toast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="12dp"
                        android:stretchColumns="0,1,2">

                        <TableRow>

                            <TextView
                                android:text="@{machineStatus.state}"
                                android:textColor="@{machineStatus.state.equalsIgnoreCase(machineStatus.STATE_ALARM) ? @color/colorPrimary : @android:color/tertiary_text_dark}" />

                            <TextView android:text="MPos"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:gravity="end"
                                android:text="WPos"
                                tools:ignore="HardcodedText" />
                        </TableRow>

                        <TableRow>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0.2dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:background="@color/colorDivider" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:text="X"
                                android:textColor="@{machineStatus.enabledPins.x ? @color/colorPrimary : @android:color/tertiary_text_dark}"
                                tools:ignore="HardcodedText" />

                            <TextView android:text='@{String.format("%.3f", machineStatus.machinePosition.cordX)}' />

                            <com.joanzapata.iconify.widget.IconTextView
                                android:gravity="end" android:id="@+id/wpos_edit_x" android:tag="X"
                                android:text='@{String.format("%.3f {fa-edit 16sp}", machineStatus.workPosition.cordX)}' />

                        </TableRow>

                        <TableRow>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0.05dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:background="@color/colorDivider" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:text="Y"
                                android:textColor="@{machineStatus.enabledPins.y ? @color/colorPrimary : @android:color/tertiary_text_dark}"
                                tools:ignore="HardcodedText" />

                            <TextView android:text='@{String.format("%.3f", machineStatus.machinePosition.cordY)}' />

                            <com.joanzapata.iconify.widget.IconTextView
                                android:gravity="end" android:id="@+id/wpos_edit_y" android:tag="Y"
                                android:text='@{String.format("%.3f {fa-edit 16sp}", machineStatus.workPosition.cordY)}' />

                        </TableRow>

                        <TableRow>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0.05dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:background="@color/colorDivider" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:text="Z"
                                android:textColor="@{machineStatus.enabledPins.z ? @color/colorPrimary : @android:color/tertiary_text_dark}"
                                tools:ignore="HardcodedText" />

                            <TextView android:text='@{String.format("%.3f", machineStatus.machinePosition.cordZ)}' />

                            <com.joanzapata.iconify.widget.IconTextView
                                android:gravity="end" android:id="@+id/wpos_edit_z" android:tag="Z"
                                android:text='@{String.format("%.3f {fa-edit 16sp}", machineStatus.workPosition.cordZ)}'
                                android:textColor="@{(machineStatus.toolLengthOffset != 0) ? @color/colorPrimary : @android:color/tertiary_text_dark}" />

                        </TableRow>

                        <TableRow>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0.2dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:background="@color/colorDivider" />
                        </TableRow>

                        <TableRow>

                            <TextView android:text='@{machineStatus.parserState.coordinateSystem + " " + machineStatus.parserState.unitSelection + " " + machineStatus.parserState.distanceMode}' />

                            <TextView android:text="@{machineStatus.feedRate.toString()}" />

                            <TextView
                                android:gravity="end"
                                android:text='@{machineStatus.plannerBuffer.toString() + " | " + machineStatus.serialRxBuffer.toString()}' />
                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </com.google.android.material.tabs.TabLayout>

                        <View
                            android:id="@+id/tab_layout_spacer"
                            android:layout_width="fill_parent"
                            android:layout_height="0.2dp"
                            android:layout_below="@id/tab_layout"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorDivider" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/tab_layout_pager"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@id/tab_layout_spacer"
                            android:background="@android:color/white"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>