<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="console" type="in.co.gorest.grblcontroller.listeners.ConsoleLoggerListener" />
        <variable name="machineStatus" type="in.co.gorest.grblcontroller.listeners.MachineStatusListener" />
    </data>

    <!-- Not a ScrollView: the page must stay screen high so the console well takes the spare space. -->
    <FrameLayout
        android:paddingStart="@dimen/screen_edge"
        android:paddingEnd="@dimen/screen_edge"
        android:id="@+id/console_scroll_view"
        android:paddingTop="@dimen/spacing_s"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_s"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/button_inset"
                android:layout_marginEnd="@dimen/button_inset"
                android:layout_marginTop="@dimen/spacing_xs"
                android:layout_marginBottom="@dimen/spacing_s"
                android:paddingStart="@dimen/card_padding"
                android:paddingEnd="@dimen/card_padding"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingBottom="@dimen/spacing_xs"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

            <RelativeLayout
                android:paddingTop="@dimen/spacing_xs"
                android:paddingBottom="@dimen/spacing_xs"
                android:minHeight="@dimen/list_item_min_height"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_toStartOf="@+id/console_verbose_output"
                    android:layout_alignParentStart="true"
                    android:text="@string/text_verbose_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/console_verbose_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

            <ViewSwitcher
                android:id="@+id/console_view_switcher"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:paddingTop="@dimen/spacing_xs"
                    android:paddingBottom="@dimen/spacing_s"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@{console.messages}"


                        android:padding="8dp"
                        android:gravity="bottom"
                        android:id="@+id/console_logger"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideInset"
                        android:overScrollMode="always"
                        android:fadeScrollbars="false"
                        android:textSize="12sp"
                        android:background="@drawable/bg_inset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="@dimen/spacing_xs"
                    android:paddingBottom="@dimen/spacing_s"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@drawable/bg_inset"
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"/>

                </RelativeLayout>

            </ViewSwitcher>

            <!-- The two buttons carry a 3dp inset, so pull the row out on the right to meet the card padding. -->
            <TableLayout
                android:layout_marginEnd="-3dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/spacing_s"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/command_input"
                        android:padding="8dp"
                        android:textSize="24sp"
                        android:maxLength="78"
                        android:maxLines="1"
                        android:inputType="textCapCharacters"
                        android:layout_weight="0.60"
                        android:background="@drawable/rounded_border_edit_text"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:hint="gcode"
                        tools:ignore="HardcodedText,LabelFor"
                        android:autofillHints="" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:text="{fa-send 24dp @color/colorAccent}"
                        android:padding="16dp"
                        android:textSize="24sp"
                        android:id="@+id/send_command"
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:padding="16dp"
                        android:textSize="24sp"
                        android:text="{fa-history 24dp @color/colorAccent}"
                        android:id="@+id/console_history"
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />

                </TableRow>

            </TableLayout>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</layout>

